# Parking-Meter-System

./: README.md  pom.xml
Alert/: pom.xml
Alert/src/main/java/: AlertListener.java  RestSender.java
Dashboard/: pom.xml
Database/: pom.xml
Database/src/main/java/DAO/: EmployeeDAO.java  SpotDAO.java  ZoneDAO.java
Database/src/main/java/dbservice/: SpotService.java
DatabaseApi/: pom.xml
DatabaseApi/src/main/java/Entities/: Employee.java  Role.java  Spot.java  Ticket.java  Zone.java
DatabaseApi/src/main/java/dbservice/: ISpotService.java
DatabaseApi/src/main/java/hash/: Hash.java  PasswordConverter.java
Detect/: pom.xml
Detect/src/main/java/: Detector.java  Sender.java
MainApp/: pom.xml
MainApp/src/main/java/Alert/: AlertSender.java
MainApp/src/main/java/Database/DAO/: EmployeeDAO.java  SpotDAO.java  ZoneDAO.java
MainApp/src/main/java/Database/Entities/: Employee.java  Role.java  Spot.java  Zone.java
MainApp/src/main/java/Detection/: TestSensor.java
MainApp/src/main/java/Detection/ParkinMeterREST/: RestConfig.java
MainApp/src/main/java/Detection/ParkinMeterREST/endpoints/: TicketEndpoint.java
MainApp/src/main/java/Detection/ParkingMeterREST/: RestConfig.java
MainApp/src/main/java/Detection/ParkingMeterREST/endpoints/: TicketEndpoint.java
MainApp/src/main/java/Detection/ParkingMeterREST/entities/: Ticket.java
MainApp/src/main/java/Detection/SensorSOAP/sensors/: Event.java  NewMessageImpl.java  NewMessageInt.java  NewMessagePublisher.java
MainApp/src/main/java/Detection/ejb/detection/impl/: AlertListener.java  QueueListener.java  ReceiveEvent.java  Sender.java
MainApp/web/: index.jsp
MainApp/web/WEB-INF/: sun-jaxws.xml  web.xml
MobileApi/: pom.xml
MobileApi/src/main/java/mobile/rest/: RestConfig.java
MobileApi/src/main/java/mobile/rest/endpoints/: AlertEndpoint.java
MobileApi/src/main/java/mobile/rest/objects/: Alert.java
MobileApi/web/WEB-INF/: jboss-web.xml
OuterApi/: pom.xml
OuterApi/src/main/java/rest/: RestConfig.java
OuterApi/src/main/java/rest/endpoints/: SpotEndpoint.java
OuterApi/src/main/java/soap/: ISpotInfo.java  SpotInfo.java
OuterApi/web/WEB-INF/: jboss-web.xml  sun-jaxws.xml  web.xml
Panel/: pom.xml
Panel/src/main/java/ejb/: EmployeeBean.java  HelpBean.java  LogicBean.java  ManagerBean.java
Panel/src/main/java/exceptions/: WrongPasswordException.java
Panel/src/main/java/view/: PanelView.java
Panel/web/: error.xhtml  index.xhtml  login.xhtml  password_change.xhtml  test.xhtml
Panel/web/WEB-INF/: jboss-web.xml  web.xml
Panel/web/resources/css/: style.css
PanelApi/: pom.xml
PanelApi/src/main/java/ejb/: Alert.java  ILogicBean.java
ParkingMeter/: pom.xml
ParkingMeter/src/main/java/: RestClient.java
SpotSensor/: pom.xml
SpotSensor/src/main/java/: SensorSoapClient.java
SpotSensor/src/main/java/detection/sensorsoap/sensors/: Event.java  NewMessageImplService.java  NewMessageInt.java  ObjectFactory.java  SendMessage.java  SendMessageResponse.java  package-info.java
SpotSensor/src/main/java/sensors/: Event.java  NewMessageImpl.java  NewMessageInt.java  NewMessagePublisher.java  TestMessage.java
SpotSensor/src/main/resources/: mock.txt
