<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projekt</artifactId>
        <groupId>agh.soa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpotSensor</artifactId>

    <modules>
        <module>../MainApp</module>
    </modules>

    <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>javax.xml.bind</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jaxb-api</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.2.8</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jaxb-core</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.3.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jaxb-impl</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.3.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.sun.xml.ws</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jaxws-rt</artifactId> &lt;!&ndash;zmienione &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.1.4</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.sun.xml</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jaxws-rt</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.0EA3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&lt;!&ndash; https://mvnrepository.com/artifact/javax.inject/javax.inject &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>javax.inject</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>javax.inject</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--</dependencies>-->

</project>